REACT_APP_GOOGLE_KEY=AIzaSyBCotrK1_s21QiLYaoOcQQ4us6PYPt3vTQ
REACT_APP_BASE_URL=https://opus2backend.azurewebsites.net/api
REACT_APP_API_URL=https://opus2backend.azurewebsites.net
REACT_APP_BASE_URL_PRODUCTION=http://51.145.8.25/api
GENERATE_SOURCEMAP=false