REACT_APP_GOOGLE_KEY=AIzaSyBCotrK1_s21QiLYaoOcQQ4us6PYPt3vTQ
REACT_APP_BASE_URL=https://opus2backend.azurewebsites.net/api
REACT_APP_BASE_URL_ONE_DEVELOPMENT=https://test.opuseye.co/api
REACT_APP_BASE_URL_ONE_PRODUCTION=http://51.145.8.25/api